# simple-bank

./: README.md  pom.xml
src/main/java/com/test/simplebank/: AccountServiceImpl.java  Application.java  IAccountService.java
src/main/java/com/test/simplebank/dao/: AccountDAO.java  IAccountDAO.java
src/main/java/com/test/simplebank/datasource/: H2Database.java  IAccountDataSource.java  InMemoryAccountDataSource.java
src/main/java/com/test/simplebank/model/: Account.java  MoneyTransfer.java  ServiceException.java
src/test/java/: AccountServiceTest.java  BaseJerseyTest.java
